worker_processes  auto;
user root;
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    server_tokens off;

    ###################################################################
    # Connection settings
    ###################################################################

    sendfile        on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    65s;
    send_timeout         600;

    gzip                 on;
    gzip_buffers     16  8k;
    gzip_comp_level       9;
    gzip_types
      text/xml
      text/css
      text/plain
      text/javascript
      application/javascript
      application/x-javascript
      application/atom+xml
      application/xml+rss
      application/xhtml+xml;

    ###################################################################
    # Common settings
    ###################################################################
    # http://nginx.org/ru/docs/http/ngx_http_proxy_module.html
    # Определяет, закрывать ли соединение с проксированным сервером в случае, если клиент закрыл соединение, не дождавшись ответа.
    proxy_ignore_client_abort on;

    # nginx 400 request header or cookie too large
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;

    server {
        server_name localhost;
        #### Configuration for local deployment
        listen  80;
        autoindex off;

        root /usr/share/nginx/html/;

        # BACKEND
		    location /api {
		      set $backend backend;
# 		      set $upstream ${BACKEND_UPSTREAM};
			    proxy_pass http://backend:8080/api;
# 			    proxy_pass http://$upstream$request_uri;
			    proxy_set_header Host            $host;
			    proxy_pass_header Content-Type;
		    }


		    location / {
			    try_files $uri $uri/ /index.html =404;
		    }
		}
}
